@import "regular";
@import "solid";
@import "_variables";

@import "menu/file.less";

body {
    background-color: gray;
}

.topSide {
    position: fixed;

    width: 100%;
    height: 100px;

    background: green;

    top: 0;
    left: 0;
}

.mainSide {
    width: 50%;
    height: 700px;
    margin: 130px auto 0;

    textarea {
        width: 100%;
        height: 100%;
        resize: none;
    }
}