.fileMenu {
    display: flex;

    top: 30px;
    position: absolute;
    width: 25%;
    left: -30%;
    height: 300px;
    background-color: #00f;
    z-index: 1;
    transform: none;
    transition: transform 0.5s cubic-bezier(0.1, 0.2, 0.05, 1);

    .contextMenu {
        display: flex;
        flex-direction: column;
        width: 30%;
    }
}